# macro-architecture

./: .gitignore  Jenkinsfile  pom.xml
src/asciidoc/: index.adoc
src/asciidoc/chapters/: deployment_view.adoc  glossary.adoc  quality_scenarios.adoc  technical_risks.adoc
src/asciidoc/chapters/concept/: solution_strategy_and_concepts.adoc
src/asciidoc/chapters/concept/configuration/: Configuration.adoc
src/asciidoc/chapters/concept/interfaces/: servicediscovery.adoc
src/asciidoc/chapters/concept/interfaces/REST/: api_naming.adoc  compatibility.adoc  deprecation.adoc  etag.adoc  general-guidelines.adoc  hateoas.adoc  http_codes.adoc  http_requests.adoc  json_naming.adoc  pagination.adoc  resources.adoc  rest.adoc
src/asciidoc/chapters/concept/interfaces/events/: events.adoc
src/asciidoc/chapters/concept/logging/: Logging.adoc
src/asciidoc/chapters/concept/naming_and_versioning/: naming_and_versioning.adoc
src/asciidoc/chapters/concept/security/: Security.adoc
src/asciidoc/chapters/concept/ui/: Central_Asset_Server.adoc  Include_Web_Component_Concept.adoc  Static_Supervisor_Application.adoc  Transclusion_Concept.adoc  UI.adoc  UI_Concepts.adoc  Well-Known_Concept.adoc
src/asciidoc/chapters/constrains/: architecture_constraints.adoc
src/asciidoc/chapters/goals/: cloud_native.adoc  introduction_and_goals.adoc  prerequisites.adoc
src/asciidoc/chapters/runtime/: runtime_view.adoc
src/asciidoc/scripts/: ConfluenceConfig.groovy
